driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/customerms?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=root
password=root
classPath=G:/JavaSelfWorkspace/customerms/WebRoot/mysql-connector-java-5.1.21-bin.jar
project =customerms/src