#### Use two appenders, one to log to console, another to log to a file
log4j.rootLogger=info,stdout
# Print only messages of priority WARN or higher for your category
#log4j.category.your.category.name=WARN
#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss SSS} %5p (%F:%L) - %m%n
log4j.logger.com.ibatis=debug,stdout
log4j.additivity.com.ibatis=false
log4j.logger.java.sql=debug,stdout
log4j.additivity.java.sql=false


# logger for spring
log4j.logger.org.springframework=info, org.springframework, stdout
log4j.appender.org.springframework=org.apache.log4j.FileAppender
log4j.appender.org.springframework.File=/opt/adstat/log/spring.log
log4j.appender.org.springframework.Encoding=utf8
log4j.appender.org.springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.org.springframework.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n